
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/isg?autoReconnect=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Server properties
server.port= 9090

#Hiberante Configuration
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=none

#Configurtion for SQL Scripts, mandatory external databases
spring.sql.init.mode=always
spring.jpa.open-in-view=true

#I18N properties
spring.messages.basename=ResourceBundle/messages

#To read log4j2 property file from classpatch
logging.config=classpath:log4j2.properties

#for hibernate to follow physical naming convention and not to follow the default snake case convention
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
